# ooogg-jorbis

./: README.md  pom.xml
src/main/java/com/allantaborda/ooogg_jorbis/: Block.java  Buffer.java  CodeBook.java  DspState.java  Floor.java  Floor0.java  Floor1.java  Info.java  InfoMode.java  Lookup.java  Lsp.java  Mapping0.java  Mdct.java  Residue0.java  Residue1.java  Residue2.java  StaticCodeBook.java  Util.java  VorbisFormatProvider.java
