<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allantaborda</groupId>
	<artifactId>ooogg-jorbis</artifactId>
	<version>0.0.23-SNAPSHOT</version>
	<name>OOOGG Vorbis Plugin</name>
	<description>Plugin for OOOGG that adds support for the Opus codec to it, allowing playback of OGG Vorbis files through Java Sound API.</description>
	<url>https://github.com/hlvs-apps/ooogg-jorbis</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ymnk</name>
			<email>ymnk@jcraft.com</email>
			<roles>
				<role>Original developer of JOrbis</role>
			</roles>
			<organization>JCraft, Inc.</organization>
			<organizationUrl>http://www.jcraft.com</organizationUrl>
		</developer>
		<developer>
			<name>Allan Taborda dos Santos</name>
			<email>allan-taborda@bol.com.br</email>
			<url>https://github.com/allantaborda/</url>
			<roles>
				<role>Developer</role>
				<role>Packeger</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hlvs-apps/ooogg-jorbis.git</connection>
		<developerConnection>scm:git:ssh://github.com:hlvs-apps/ooogg-jorbis.git</developerConnection>
		<url>http://github.com/hlvs-apps/ooogg-jorbis/tree/master</url>
	</scm>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
	    <groupId>com.github.allantaborda</groupId>
	    <artifactId>ooogg</artifactId>
	    <version>ff4c7a1efc</version>
	</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
